<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form_dang_ky</title>
    <style>
      .table-danhsach{
        width: 1000px;
        margin: 0 auto;
        height: 200px;
        text-align: center;
      }
      .table-danhsach td{
        /*border: 1px solid black;*/
        border-bottom: 1px solid black;
        border-right: 0;
        border-left: 0;
        /*border-top: 1px solid black;*/
      }
      #menu-danhmuc{
        color: white;
        background-color: blue;
        font-family: "Times New Roman";
        font-size: 14px;
        text-align: center;
      }
      #table-danhsach2{
        color:blue;
        font-size: 20px;
        font-family: "Times New Roman";
      }
    </style>
</head>
<body>
<table class="table-danhsach">
<caption id="table-danhsach2">DANH SACH NHAN SU</caption>
  <tr id="menu-danhmuc">
    <th>STT</th>
    <th>NGÀY THÁNG</th>
    <th>HỌ TÊN</th>
    <th>TỈNH</th>
    <th>MAIL</th>
  </tr>
  <tr>
    <td>1</td>
    <td>15/09/2023</td>
    <td>Nguyễn Văn Thế </td>
    <td>Ninh Bình</td>
    <td>Nguyenthe@gmail.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>14/8/2023</td>
    <td>Trần Văn Nam</td>
    <td>Hòa Bình</td>
    <td>Nam@gmail.com</td>
  </tr>
  <tr>
    <td>3</td>
    <td>22/7/2023</td>
    <td>Lê Quang Chí</td>
    <td>Bắc Giang</td>
    <td>Giang@gmail.com</td>
  </tr>
  <tr>
    <td>4</td>
    <td>11/06/2023</td>
    <td>Võ Chí Công</td>
    <td>Phú Thọ</td>
    <td>cong@gmail.com</td>
  </tr>
</table>





</body>
</html>